# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-01 23:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('slug', models.SlugField(blank=True, default=None, max_length=255, unique=True)),
                ('display_name', models.CharField(blank=True, default='A linezap user', max_length=255)),
                ('is_public', models.BooleanField(default=True, help_text='Other users can see your public profile', verbose_name='Profile publicly visible')),
                ('user_type', models.CharField(blank=True, choices=[('recruiter', 'A recruiter'), ('simpleuser', 'A single user')], default='simpleuser', max_length=50, null=True)),
                ('verified', models.CharField(blank=True, choices=[('verified', 'Verified'), ('unverified', 'Unverified'), ('manually-verified', 'Manually verified')], default='unverified', max_length=50, null=True)),
                ('newsletter_frequency', models.CharField(blank=True, choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('monthly', 'Monthly')], default='monthly', max_length=50, null=True)),
                ('language', models.CharField(choices=[(b'en-us', 'American English'), (b'en-gb', 'British English')], default=b'en-us', max_length=5, verbose_name='Language')),
                ('profile_name', models.TextField(blank=True, max_length=45)),
                ('first_name', models.TextField(blank=True, max_length=255)),
                ('middle_name', models.TextField(blank=True, max_length=255)),
                ('last_name', models.TextField(blank=True, max_length=45)),
                ('birth_date', models.DateTimeField(blank=True, null=True)),
                ('phone_number', models.TextField(blank=True, max_length=45)),
                ('mobile_number', models.TextField(blank=True, max_length=45)),
                ('fiscal_number', models.TextField(blank=True, max_length=45)),
                ('website', models.CharField(blank=True, max_length=255, null=True)),
                ('industry_position', models.CharField(blank=True, max_length=255, null=True)),
                ('incomplete_signup', models.BooleanField(default=False)),
                ('signup_ip', models.GenericIPAddressField(blank=True, null=True)),
                ('signup_referrer', models.CharField(blank=True, max_length=2048, null=True)),
                ('date_left', models.DateTimeField(blank=True, null=True)),
                ('date_first_seen', models.DateField(blank=True, null=True)),
                ('date_joined_secondary', models.DateField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_profile_set', to=settings.AUTH_USER_MODEL)),
                ('home_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_address', to='addresses.Address')),
                ('modified_by', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='modified_profile_set', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
                ('work_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='work_address', to='addresses.Address')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
