# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-30 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='home_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_address', to='addresses.Address'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='work_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='work_address', to='addresses.Address'),
        ),
    ]
