# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20170503_0014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='home_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_home_address', to='addresses.Address'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='work_address',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_work_address', to='addresses.Address'),
        ),
    ]
