# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 21:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20170604_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='home_address',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='work_address',
        ),
    ]
