# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 12:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20170606_2109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followprofile',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='followprofile',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='followprofile',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='followprofile',
            name='profile_to_follow',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='modified_by',
        ),
        migrations.DeleteModel(
            name='FollowProfile',
        ),
    ]
