# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0002_auto_20170401_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addressbook',
            name='address',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address_book', to='addresses.Address'),
        ),
        migrations.AlterField(
            model_name='addressbook',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address_book', to='profiles.Profile'),
        ),
    ]
