# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 21:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0003_auto_20170604_1621'),
    ]

    operations = [
        migrations.RenameField(
            model_name='addressbook',
            old_name='is_work',
            new_name='is_business',
        ),
        migrations.RemoveField(
            model_name='addressbook',
            name='address',
        ),
        migrations.AddField(
            model_name='address',
            name='address_book',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='addresses.AddressBook'),
        ),
        migrations.AddField(
            model_name='address',
            name='address_type',
            field=models.CharField(choices=[('home', 'Home'), ('business', 'business'), ('other', 'other')], default='home', max_length=255),
        ),
        migrations.AddField(
            model_name='addressbook',
            name='is_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='addressbook',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address_books', to='profiles.Profile'),
        ),
    ]
