# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20170606_2109'),
        ('addresses', '0004_auto_20170606_2109'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressBookGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='address_book_groups', to='addresses.AddressBook')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='profiles.Profile')),
            ],
        ),
    ]
