# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-22 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0005_addressbookgroup'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='address',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='address',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='address',
            name='modified_by',
        ),
    ]
