# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 19:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('job_application', '0002_auto_20170426_1953'),
        ('curriculums', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResumeEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('school', models.CharField(max_length=100)),
                ('course', models.CharField(max_length=100)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_resumeeducation_set', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='modified_resumeeducation_set', to=settings.AUTH_USER_MODEL)),
                ('resume', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resume', to='curriculums.Resume')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='education',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='education',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='education',
            name='resume',
        ),
        migrations.RemoveField(
            model_name='job',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='job',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='job',
            name='resume',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='skills',
            name='resume',
        ),
        migrations.DeleteModel(
            name='Education',
        ),
        migrations.DeleteModel(
            name='Job',
        ),
        migrations.DeleteModel(
            name='Skills',
        ),
    ]
