# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-27 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculums', '0003_resumejob_resumeskills'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resumeeducation',
            name='course',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='resumeeducation',
            name='school',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
