# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('curriculums', '0004_auto_20170427_1917'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resumeeducation',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='resumeeducation',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='resumeeducation',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='resumeeducation',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='resumejob',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='resumejob',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='resumejob',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='resumejob',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='resumeskills',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='resumeskills',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='resumeskills',
            name='modified_at',
        ),
        migrations.RemoveField(
            model_name='resumeskills',
            name='modified_by',
        ),
        migrations.AlterField(
            model_name='resume',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resume', to='profiles.Profile'),
        ),
        migrations.AlterField(
            model_name='resumeeducation',
            name='resume',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resume_education', to='curriculums.Resume'),
        ),
        migrations.AlterField(
            model_name='resumejob',
            name='job_type',
            field=models.CharField(choices=[('Job Vacancy', 'Job Vacancy'), ('PER', 'Job held by a person/Employment')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='resumejob',
            name='resume',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resume_job', to='curriculums.Resume'),
        ),
    ]
