# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-10 22:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0002_auto_20170330_1432'),
        ('curriculums', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('job_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='curriculums.Job')),
                ('reference_id', models.CharField(blank=True, max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('expiration_date', models.DateTimeField(blank=True, null=True)),
                ('appl_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='profiles.Profile')),
            ],
            options={
                'abstract': False,
            },
            bases=('curriculums.job',),
        ),
        migrations.CreateModel(
            name='JobRequirement',
            fields=[
                ('skills_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='curriculums.Skills')),
                ('must_have', models.BooleanField(default=False)),
                ('job_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requirement', to='job_application.JobApplication')),
            ],
            options={
                'abstract': False,
            },
            bases=('curriculums.skills',),
        ),
    ]
