# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 19:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobapplication',
            name='appl_author',
        ),
        migrations.RemoveField(
            model_name='jobapplication',
            name='job_ptr',
        ),
        migrations.RemoveField(
            model_name='jobrequirement',
            name='job_application',
        ),
        migrations.RemoveField(
            model_name='jobrequirement',
            name='skills_ptr',
        ),
        migrations.DeleteModel(
            name='JobApplication',
        ),
        migrations.DeleteModel(
            name='JobRequirement',
        ),
    ]
