# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 20:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0002_auto_20170330_1432'),
        ('job_application', '0002_auto_20170426_1953'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=140)),
                ('company', models.CharField(blank=True, max_length=100)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('job_type', models.CharField(choices=[('VAC', 'Job Vacancy'), ('PER', 'Job held by a person/Employment')], max_length=3, null=True)),
                ('description', models.CharField(blank=True, max_length=5000, null=True)),
                ('reference_id', models.CharField(blank=True, max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('expiration_date', models.DateTimeField(blank=True, null=True)),
                ('appl_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='profiles.Profile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JobRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_name', models.CharField(blank=True, max_length=140, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('weight', models.IntegerField(blank=True, null=True)),
                ('must_have', models.BooleanField(default=False)),
                ('job_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requirement', to='job_application.JobApplication')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
