# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0003_jobapplication_jobrequirement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobapplication',
            name='appl_author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_application', to='profiles.Profile'),
        ),
        migrations.AlterField(
            model_name='jobapplication',
            name='job_type',
            field=models.CharField(choices=[('Job Vacancy', 'Job Vacancy'), ('PER', 'Job held by a person/Employment')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='jobrequirement',
            name='job_application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_requirement', to='job_application.JobApplication'),
        ),
    ]
