# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-06 21:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('job_application', '0004_auto_20170604_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobapplication',
            name='appl_author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_applications', to='profiles.Profile'),
        ),
        migrations.AlterField(
            model_name='jobrequirement',
            name='job_application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_requirements', to='job_application.JobApplication'),
        ),
    ]
